[tox]
envlist = py38

[testenv]
passenv= COVERALLS_REPO_TOKEN
deps = pytest
       python-binance-async
       python-coveralls
       mock
       coverage==4.5.4
       pytest-cov
       python-dateutil
commands =
       pytest --cov=crypto_history tests --cov-report html
       coveralls
